RAZORPAY_KEY_ID = rzp_live_DH76TKR3SzhdeS
RAZORPAY_KEY_SECRET = NHjGl18EahFzGATupecXnmKy
GMAIL_PASS = zyamtxuwoidurkww
GMAIL_USER = startupleague25@gmail.com
PORT = 5000
MONGO_URI = mongodb+srv://developer:FDJP7oTlfa7TlwAk@userdata.qjovy.mongodb.net/?retryWrites=true&w=majority&appName=UserData
FRONTEND_URL = http://localhost:5176

# RAZORPAY_KEY_ID = rzp_test_WWpGKC8vR3Ceu0rzp_test_WWpGKC8vR3Ceu0
# RAZORPAY_KEY_SECRET = NLYDU87pgtOTCzuRhH1XeZ7u